*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
.container{

    display: grid;
    /* grid-template-rows: repeat(8, minmax(50px, 1fr)); */
    grid-template-columns: minmax(50px, 1fr) minmax(200px, 4fr);
    overflow: auto;
    resize: both;
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    gap: 4px;


}

.header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: blue;



}

.menu{
      align-self: center;  
    


}

.logo{

font-weight: 900;
font-size: 36px;
margin: 25px


}

.menu ul{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;


}

.siderbar{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 50px;
    grid-column: 1 / 2;
    grid-row: 3 / 7;
    background-color: red;
    color: black;
    padding: 15px;



}

.sidebar div{
    display:grid;
    color: black;
    justify-content: center;
    grid-row: 1;


}

.nav{
   
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: red;
   
    


}

.nav ul{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    

}

.article{

    grid-column: 2 / 3;
    grid-row: 4 / 7;
    background-color: lightblue;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr)) ;
    color: black;
    gap: 15px;
    padding: 15px;
   


}

.article div{

    height: 200px;
    background-color: white;
    padding: 15px;
    



}
.title{
    text-align: center;
    margin: 5px;
}



.footer{

    grid-row: 7 / 8;
    grid-column: 1 / 3;
    background-color: blue;


}