*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height:100%;


}

.container{
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(300px, 3fr);
    resize: both;
    grid-template-rows: repeat(2, minmax(100px, 1fr)) minmax(500px, 5fr) minmax(100px, 1fr);
    overflow: auto;
    column-gap: 15px;
    row-gap: 15px;
    justify-content: center;
    color:white;
    text-align: center;
   
    
}
.header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: darkgreen;
    padding: 25px;
    font-size: 36px;
    border-radius: 10px;
    


}

.sideBar{
    grid-row: 2 / 4;
    grid-column: 1;
    background-color: blue;
    font-size: 36px;
    padding: 25px;
    border-radius: 10px;
}

.nav{

    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: purple;
    font-size: 36px;
    padding: 25px;
    border-radius: 10px;
}

.article{

    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: blueviolet;
    padding: 15px;
    font-size: 36px;
    border-radius: 10px;
    

}

.article p{
    font-size: 18px;
    margin: 10px;

}

.footer{

    grid-column: 1 / 3;
    grid-row: 4;
    background-color: gray;
    padding: 25px;
    font-size: 36px;
    border-radius: 10px;
   

}